# Dockerfile for building Windows installers with Inno Setup
# Uses Wine to run Inno Setup on Linux/macOS
#
# Copyright (c) 2026 Varun Pratap Bhardwaj
# Licensed under MIT License
# Repository: https://github.com/varun369/SuperLocalMemoryV2
#
# ATTRIBUTION REQUIRED: This notice must be preserved in all copies.

FROM ubuntu:22.04

LABEL maintainer="Varun Pratap Bhardwaj"
LABEL description="Build environment for SuperLocalMemory Windows installer"
LABEL version="2.1.0"

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine

# Install dependencies
RUN apt-get update && apt-get install -y \
    wine \
    wine64 \
    winetricks \
    wget \
    curl \
    xvfb \
    cabextract \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

# Configure Wine
RUN winecfg /v 2>&1 | grep -i "wine" || true

# Download and install Inno Setup 6
WORKDIR /tmp
RUN wget -q "https://files.jrsoftware.org/is/6/innosetup-6.2.2.exe" -O innosetup-installer.exe && \
    xvfb-run -a wine innosetup-installer.exe /VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP- && \
    rm innosetup-installer.exe

# Verify Inno Setup installation
RUN ls -la "$WINEPREFIX/drive_c/Program Files (x86)/Inno Setup 6/" || \
    (echo "ERROR: Inno Setup installation failed" && exit 1)

# Set working directory
WORKDIR /build

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "SuperLocalMemory V2 - Windows Installer Builder"\n\
echo "================================================"\n\
echo ""\n\
if [ ! -f "installer.iss" ]; then\n\
  echo "ERROR: installer.iss not found in current directory"\n\
  exit 1\n\
fi\n\
echo "Building installer with Inno Setup..."\n\
xvfb-run -a wine "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe" "$(winepath -w installer.iss)"\n\
echo ""\n\
echo "Build complete!"\n\
ls -lh dist/*.exe\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
