{
    "name": "SuperLocalMemory V2",
    "short_name": "SuperMemory",
    "description": "The Privacy-First AI Memory Layer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#030712",
    "icons": [
        {
            "src": "/assets/branding/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/branding/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}